source 'https://rubygems.org'
source ENV['MAVIA_GEMHOST'] if ENV['MAVIA_GEMHOST']
ruby '1.9.3', engine: 'jruby', engine_version: '1.7.10'

group :development do
  gem 'pry'
  gem 'awesome_print'
  gem 'pry-remote'
  gem 'pry-stack_explorer'
  gem 'pry-debugger'
  gem 'pry-doc'
end

group :production do
end

group :development, :production do
  gem 'rake'
  gem 'json_pure'
  gem 'mavia'
  gem 'mysql2', '~> 0.3.11', platform: :ruby
  gem 'jdbc-mysql', platform: :jruby
  #gem 'mavia', path: '~/code/mavia/mavia'
end


