# Define application tasks
#$: << ::File.expand_path('../lib', __FILE__)
require_relative 'lib/data_manager'

namespace 'start' do
  desc 'start the xirgo gateway services'
  task :xirgo do
    DataManager.run process: :xirgo
  end
end
